<!DOCTYPE html>
<html>
    <head>
        <meta charset= "utf-8">
        <meta viewport="">
        <title>About: Neeraj</title>
        <link rel ="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
<!-- Start Header -->
        <table id="header" border="0" bgcolor="black" width="100%" cellpadding="5" cellspacing="0" >
            <tr>
                <td>
                    <table border="0" width="75%" cellpadding="15" cellspacing="0">
                        <tr>
                            <td align="left">
                                <span><img src="images/linkedin.png" width="50"></span>
                                <font face="Arial" color="white" size="7">
                                    Neeraj Meena
                                </font>
                            </td> 
                            <td>&nbsp</td>               
                            <td>
                                <a href="#">
                                    <font face="Arial" color="white" size="5">
                                        Home
                                    </font>
                            </td>
                            <td>
                                <a href="#">
                                    <font face="Arial" color="white" size="5">
                                        Article
                                    </font>
                            </td>
                            <td>
                                <a href="#">
                                    <font face="Arial" color="white" size="5">
                                        Technology
                                    </font>
                            </td>
                            <td>
                                <a href="#">
                                    <font face="Arial" color="white" size="5">
                                        Software
                                    </font>
                            </td>
                            <td>
                                <a href="#">
                                    <font face="Arial" color="white" size="5">
                                        E-commerce
                                    </font>
                            </td>
                            <td>
                                <a href="#">
                                    <font face="Arial" color="white" size="5">
                                        Profile
                                    </font>
                            </td>
                            <td>
                                <a href="#">
                                    <font face="Arial" color="white" size="5">
                                    Login
                                    </font>
                            </td>
                            
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
<!-- Close Header -->
<div>
    <img src="images/rolls.jfif" alt="Rolls Royce" width="100%">
</div>
<!-- Start Home -->
<table border="0" bgcolor="black" width="100%" cellpadding="0" cellspacing="0" >
    <tr>
        <td>
            <table border="0" width="100%" cellpadding="15" cellspacing="0">
                <tr><br><br>
                    <td align="center" valign="middle">
                        <h3>
                        <font face="Arial" color="white" size="7">
                            Hi, I'm Neeraj Meena
                        </font>
                        </h3>
                        <h4>
                        <font face="cursive" color="white" size="6">
                            Tech Enthusiast | Student | Hacker
                        </font>
                        </h4>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- Close Home -->
<!-- Start About Section -->
<table border="0" bgcolor="black" width="100%" cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <table border="0" width="100%" cellpadding="0" cellspacing="0">
                <tr><br><br><br><br>
                    <td align="center" valign="middle" colspan="4">
                        <Font face="Arial" color="white" size="7">
                            About Me 
                            <hr width="75" color="white">
                        </Font>
                    </td>
                </tr>
                <tr>
                    <td width="35%">
                        <img src="images/IMG_20210411_011650.jpg" alt="Neeraj" width="100%" >
                    </td>
                    <td>&nbsp</td>
                    <td width="50%">
                        <font face="cursive" color="white" size="4">
                        <h2> I am a passionate Hacker at _darkArmy_</h2>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum magnam itaque minima ipsa sunt recusandae sint explicabo, ut quam enim corporis cum! Alias possimus esse sint beatae necessitatibus harum, eveniet quia quae quasi illum laborum aperiam molestiae. Molestiae quam quos, tempora cumque alias nobis aut? Qui nostrum in natus rem quas rerum nobis hic porro doloribus molestias, recusandae tempore eaque consequuntur pariatur illo accusamus sequi distinctio quisquam eligendi modi facere placeat commodi mollitia? Fuga nisi mollitia temporibus accusantium maiores maxime, architecto iure, libero doloremque cum aspernatur quisquam quos totam ut laudantium, incidunt quia culpa autem vitae fugiat beatae deleniti! Nisi maiores voluptatum enim iusto exercitationem dolor tempore eum. Nostrum placeat debitis necessitatibus deleniti quidem, quibusdam, est voluptatibus eaque amet labore dicta ad laudantium? Numquam quasi eum esse velit minus unde.
                        </font>
                    </td>
                    <td>&nbsp</td>
                    <td>&nbsp</td>
                </tr>
                <tr>
                    <td>
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td>
                        &nbsp;
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- Close About Section -->
<!--Start Project-->
<table border="1" bgcolor="black" width="100%" cellpadding="15" cellspacing="0">
    <tr>
        <td align="center" valign="middle" colspan="4">
            <font face="Arial" color="white" size="10">
                Projects
            </font>
        </td>
        
    </tr>
    <tr>
        <td width="50%"> 
            <img src="images/IMG_20210411_011650.jpg" alt="Author">
            <!-- <font face="arial" color="white" size="8">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, sunt itaque. Alias ratione provident, non quae, culpa ipsa recusandae vero ea adipisci ipsam consectetur!
            </font> -->
        </td>
        <td width="50%">0 
            <img src="images/IMG_20210411_011650.jpg" alt="Author">
            <!-- <font face="arial" color="white" size="8">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, sunt itaque. Alias ratione provident, non quae, culpa ipsa recusandae vero ea adipisci ipsam consectetur!
            </font> -->
        </td>
        <td width="50%">0 
            <img src="images/IMG_20210411_011650.jpg" alt="Author"> 
            <!-- <font face="arial" color="white" size="8">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, sunt itaque. Alias ratione provident, non quae, culpa ipsa recusandae vero ea adipisci ipsam consectetur!
            </font> -->
        </td>
        <td width="50%">0 
            <img src="images/IMG_20210411_011650.jpg" alt="Author"> 
            <!-- <font face="arial" color="white" size="8">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, sunt itaque. Alias ratione provident, non quae, culpa ipsa recusandae vero ea adipisci ipsam consectetur!
            </font> -->
        </td>
    </tr>
    <tr>
        <td>
            <font face="Arial" color="white" size="3">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit maiores, unde, ullam qui aliquid dolorum aliquam eligendi perspiciatis, quidem reprehenderit dolorem voluptate obcaecati.Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quis deleniti aut!</p>
            </font> 
        </td>
        <td>
            <font face="arial" color="white" size="3">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit maiores, unde, ullam qui aliquid dolorum aliquam eligendi perspiciatis, quidem reprehenderit dolorem voluptate obcaecati.Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quis deleniti aut!</p>
            </font>
        </td>
        <td>
            <font face="arial" color="white" size="3">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit maiores, unde, ullam qui aliquid dolorum aliquam eligendi perspiciatis, quidem reprehenderit dolorem voluptate obcaecati.Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quis deleniti aut!</p>
            </font>
        </td>
        <td>
            <font face="arial" color="white" size="3">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit maiores, unde, ullam qui aliquid dolorum aliquam eligendi perspiciatis, quidem reprehenderit dolorem voluptate obcaecati.Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quis deleniti aut!</p>
            </font>
        </td>
    </tr>
</table>
<!-- Close Project-->
        
    </body>
    
</html>